<!doctype html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Get App</title><link rel="stylesheet" href="styles.css"></head>
<body>
<div class="container">
  <div class="header card"><h2>Get App — Verification</h2></div>
  <div class="card">
    <p class="muted">Our system shows no confirmed payment yet. If you have paid ₹79, submit your transaction UTR for verification. Verification may take 15–30 minutes.</p>
    <div style="margin-top:10px;">
      <input id="payerName" type="text" placeholder="Your name (optional)">
      <input id="txnId" type="text" placeholder="Transaction UTR / Txn ID" style="margin-top:8px;">
      <div class="actions" style="margin-top:10px;">
        <button class="btn" onclick="submitUTR()">Submit UTR & Wait</button>
        <a class="btn ghost small" href="index.html">Back</a>
      </div>
      <div id="utrMsg" class="muted" style="margin-top:8px;"></div>
    </div>
  </div>
  <div class="footer">After verification we will provide access to the app.</div>
</div>
<script>
function submitUTR(){
  const txn=document.getElementById('txnId').value.trim();
  if(!txn){ document.getElementById('utrMsg').innerText='Please enter your transaction reference.'; return; }
  document.getElementById('utrMsg').innerText='UTR submitted. Please wait 15–30 minutes for verification. We will contact you on WhatsApp.';
  setTimeout(()=>{ document.getElementById('utrMsg').innerText='Verification in progress...'; },2200);
}
</script>
</body>
</html>
