<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Payment - Data Selling</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
  <div class="header card"><h2>Data Selling — Payment</h2></div>

  <div class="card">
    <div class="muted">UPI ID</div>
    <div style="font-weight:800;margin-top:6px;">6005099281@mbk</div>

    <div style="display:flex;gap:16px;align-items:center;margin-top:14px;flex-wrap:wrap;">
      <div class="qr"><img src="assets/qr_code.jpeg" alt="QR" style="max-width:100%;height:auto;"></div>
      <div style="flex:1;min-width:220px;">
        <div style="font-weight:700;">Scan QR or use direct UPI</div>
        <div class="muted" style="margin-top:8px;">Fixed amount: <strong>₹79</strong></div>
        <div class="actions">
          <a class="btn" href="upi://pay?pa=6005099281@mbk&pn=Payment&am=79&cu=INR">Pay ₹79 (UPI)</a>
          <a class="btn" href="getapp.html">📥 Get App</a>
          <a class="btn ghost small" href="refund.html">↩ Refund</a>
          <a class="btn ghost small" href="referral.html">🔗 Referral</a>
          <a class="btn ghost small" href="withdrawals.html">📄 Withdrawals</a>
        </div>
        <div class="muted" style="margin-top:10px;">Customer Care (WhatsApp): <strong>6005099281</strong></div>
      </div>
    </div>
  </div>

  <div class="card">
    <div style="font-weight:800;">Live Withdrawal Activity</div>
    <div class="withdraw-list" id="withdrawList"></div>
  </div>

  <div class="footer card">© 2025 Data Selling Portal • UPI: 6005099281@mbk</div>
</div>
<script src="shared.js"></script>
<script>
const withdrawals = makeWithdrawals(24);
const listEl = document.getElementById('withdrawList');
let idx=0;
function renderW(){
  listEl.innerHTML='';
  for(let i=0;i<6;i++){
    const it=withdrawals[(idx+i)%withdrawals.length];
    const div=document.createElement('div');
    div.className='withdraw-item';
    div.style.display='flex'; div.style.justifyContent='space-between'; div.style.padding='8px 10px'; div.style.borderBottom='1px dashed #eef6ef';
    div.innerHTML = '<div><strong>'+it.id+'</strong><div style="font-size:12px;color:#6b7280;">'+it.txn+'</div></div><div style="text-align:right;"><div style="color:green;font-weight:700;">₹'+it.amount+'</div><div style="font-size:12px;color:#6b7280;">Successful</div></div>';
    listEl.appendChild(div);
  }
  idx=(idx+1)%withdrawals.length;
}
renderW(); setInterval(renderW, 2800);
</script>
</body>
</html>
